<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarea</title>
</head>

<body>
    <header>
        <h1>Reto tarea</h1>
    </header>
    <nav>
        <h1>Menu de la pagina</h1>
        <a href="">Inicio</a>
        <a href="">Tarea</a>
        <a href="">Nosotros</a>
        <a href="">Contacto</a>
    </nav>
    <div>
        <div>
    <section>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quas ipsam similique mollitia inventore
                exercitationem optio consequuntur vitae pariatur distinctio iure obcaecati doloremque sit recusandae
                corrupti eum, earum rerum fuga!</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quas ipsam similique mollitia inventore
                exercitationem optio consequuntur vitae pariatur distinctio iure obcaecati doloremque sit recusandae
                corrupti eum, earum rerum fuga!</p>
        </article>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque quas ipsam similique mollitia inventore
                exercitationem optio consequuntur vitae pariatur distinctio iure obcaecati doloremque sit recusandae
                corrupti eum, earum rerum fuga!</p>
        </article>
    </section>
</div>
<div>
    <aside>
        <h1>Este es un aside</h1>
    </aside>
</div>
</div>
    <footer>
        <div>
            <h3>Te ayudamos</h3>
            <nav>
              <ul>  <a href="">Libro de reclamaciones</a></ul>
              <ul><a href="">Preguntas</a></ul>
            </nav>
        </div>
    </footer>
</body>

</html>